<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:id="@+id/idIVCourse"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="17.5sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/meal_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@color/black" />

            </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>